# api-android-android_module

./: .gitignore  build.gradle  settings.gradle
GeneralModule/: build.gradle
GeneralModule/src/androidTest/java/io/github/tundeadetunji/android/: ExampleInstrumentedTest.java
GeneralModule/src/main/: AndroidManifest.xml
GeneralModule/src/main/java/io/github/tundeadetunji/android/: CyclesFacade.java  CyclesFacadeLite.java  Feedback.java  General.java  Json.java  SearchEngineQueryString.java  Ui.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/device/: MicrophoneCapture.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/dialog/: InputDialog.java  MessageBox.java  Notifier.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/system/: ApkClient.java  EncoderLite.java  GitHubLite.java  ProgramRunner.java
GeneralModule/src/main/java/io/github/tundeadetunji/android/ui/: InteractiveButton.java
GeneralModule/src/main/res/layout/: interactive_button_layout.xml
GeneralModule/src/test/java/io/github/tundeadetunji/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/tundeadetunji/generalmoduleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/tundeadetunji/generalmoduleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
